h1 Listing shops

table.table.table-hover
  thead
    tr
      th Name
      th City
      th
      th
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = shop.city
        td = link_to 'Show', [:admin, shop]
        td = link_to 'Edit', edit_admin_shop_path(shop)
        td = link_to 'Destroy', [:admin, shop], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Shop', new_admin_shop_path
