doctype html
html
  head
    title WaiterApp | Admin
    = csrf_meta_tags

    = stylesheet_link_tag "admin/admin", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "admin/admin", "data-turbolinks-track": "reload"
  body
    = render "layouts/admin/navbar"
    .container
      = yield
