doctype html
html lang="en"
  head
    title WaiterApp
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="theme-color" content="#ffffff"
    link rel="manifest" href="/manifest.json"
  body
    = yield

    css:
      body, html {
        padding: 0;
        margin: 0;
      }
