h1 Listing categories

table.table.table-hover.table-stripped
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to 'Show', [:admin, category]
        td = link_to 'Edit', edit_admin_category_path(category)
        td = link_to 'Destroy', [:admin, category], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Category', new_admin_category_path
