= simple_form_for [:admin, @product] do |f|
  = f.error_notification

  = f.input :name
  = f.input :price
  = f.input :category_id, collection: Category.pluck(:name, :id)

  = f.button :submit, "Save"
