h1 Listing products

table.table.table-hover
  thead
    tr
      th Name
      th Price
      th Category
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.price
        td = product.category_name
        td = link_to 'Show', [:admin, product]
        td = link_to 'Edit', edit_admin_product_path(product)
        td = link_to 'Destroy', [:admin, product], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Product', new_admin_product_path
