p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Shop:
  = @product.shop
p
  strong Image:
  = @product.image
p
  strong Category:
  = @product.category
