= simple_form_for([:admin, @user]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :phone
    = f.input :role, collection: User.roles, prompt: "Choose role"
    = f.input :email
    = f.input :pin, input_html: { maxlength: 4 }

  .form-actions
    = f.button :submit
