h1 Listing Users

table.table.table-hover
  thead
    tr
      th First name
      th Last name
      th Email
      th Role
      th Phone
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.first_name
        td = user.last_name
        td = user.email
        td = user.role
        td = user.phone
        td = link_to 'Show', [:admin, user]
        td = link_to 'Edit', edit_admin_user_path(user)
        td = link_to 'Destroy', [:admin, user], data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_admin_user_path
