p#notice = notice

p
  strong First name:
  = @admin_user.first_name
p
  strong Last name:
  = @admin_user.last_name
p
  strong Email:
  = @admin_user.email
p
  strong Role:
  = @admin_user.role
p
  strong Phone:
  = @admin_user.phone

= link_to 'Edit', edit_admin_user_path(@admin_user)
'  |
= link_to 'Back', admin_users_path
